<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Skydance Hot Air Balloon Rides</title>
   <link href="https://fonts.googleapis.com/css?family=Merriweather|PT+Sans+Narrow|Shrikhand&display=swap" rel="stylesheet">
    <style>

    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Links</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="#">Info</a>
      <a class="nav-item nav-link" href="#">Gallery</a>
      <a class="nav-item nav-link" href="#">Testimonials</a>
      <a class="nav-item nav-link" href="#">Contact</a>
    </div>
  </div>
</nav>

  <div class="container">
    <div class="row">
      <div class="col-xl-12">
        <div class="rectangle"></div>
      </div>
      <div class="col-xl-12">
        <h1 style="position:relative; top: -140px; left:10px" class="logo" "text-box" >Skydance Hot Air Balloon Rides</h1>
      </div>
      <div class="col-xl-4">
      <h4 style="position:relative; top:-140px; left:-20px" class="subtitle" "text-box" ><em> Ride with the wind. Dance with the sky.</em></h4>
      </div>
    </div>
    
    <!--
    <div>
      <div style="position:relative; top: -150px; left:-530px" class="redstrip"></div>
      <div style="position:relative; top: -150px; left:-530px" class="ojstrip"></div>
      <div style="position:relative; top: -150px; left:-530px" class="yellowstrip"></div>
      <div style="position:relative; top: -150px; left:-530px" class="greenstrip"></div>
      <div style="position:relative; top: -150px; left:-530px" class="bluestrip"></div>
      <div style="position:relative; top: -150px; left:-530px" class="purplestrip"></div>
    </div>
    -->
    <div class="row">
      <div class="col-xl-9">
        <div style="position:relative; top:-292px; left:1133px;" class="smallrectangle">
        </div>
      </div>
      <div style="position:relative; top:-250px;" class="col-xl-1">
        <div style="position:relative; left:-200px">
          
          
        </div>
        
      </div>
      
    </div>

    <div>
      </div>
      <img src="img/hot-air-balloon-clipart.png" alt="Hot Air balloon clipart" class= "rounded mx-auto d-block">
      <br>
      <p class="logo">Home</p>
      <p class="subtitle"><em>Fun for everyone</em></p>
      <p class="text"> Come make a new memory with us. There's nothing else like it.
      Fun for both adults and kids. All are welcome!
      Afraid of heights? You won't be after you slow-dance with the sky.</p>
      <p class="logo">Info</p>
      <p class="subtitle"><em>Time</em></p>
      <p class="text">Due to climatic conditions, we can safely fly only in the early morning hours with our primary season and most beautiful months being May through November. Since our launch times vary through the seasons, we ask all our guests to call ahead for the exact meeting time.</p>

      <p class="subtitle"><em>Weather</em></p>
      <p class="text">High winds and/or inclement weather prevent us from flying. We ask all our guests to contact us in the early afternoon prior to their scheduled flight between 12:00 noon and 2:00 p.m. to verify that the forecasted weather conditions will allow their balloon flight.</p>

      <p class="subtitle"><em>Flight</em></p>
      <p class="text">Our actual flight time is approximately one to one and a half hours averaging closer to one and a half hours and we suggest to allow three to three and a half hours for the entire adventure.</p>

      <p class="subtitle"><em>Participation</em></p>
      <p class="text">We encourage all of our guests, if they wish, to participate in both the inflation and deflation of the balloon. We have found it adds greatly to the fun of the entire ballooning experience.</p>

      <p class="logo">Gallery</p>
      
      <img src="img/balloon-1.jpg" alt="View from hot air balloon." class= "circle-img" >
      <img src="img/balloon-2.jpg" alt="View from inside, looking up." class= "circle-img" >
      <img src="img/balloon-3.jpg" alt="Coming down from hot air balloon." class=  "circle-img" >
      <img src="img/balloon-4.jpg" alt="Deeper look in hot air balloon." class= "circle-img" >
      <img src="img/balloon-5.jpg" alt="The shadow of the hot air balloon." class= "circle-img" >
      <img src="img/balloon-6.jpg" alt="Look at the fire powering it!" class= "circle-img" >
      <p class="logo">Testimonials</p>
      <p class="subtitle"><em>Just a few of our happy customers</em></p>
      <p class="text">"Thank you for a wonderful memory. I was smiling the entire time. We shall always cherish that morning!" -- Joan H.</p>
      <p class="text">"I haven't come down to earth since our balloon ride. We are so pleased that we chose SHABR." -- Marsha N.</p>
      <p class="text">"Thanks so much for making our experience so perfect. I definitely want to go back again! -- Linda T.</p>
      <p class="text">"What an experience!! I can't stop talking about it with my family. Thank you for the life-long memory!" -- Tammy P.</p>
      <p class="text">"Thank you so much for the experience. It was delightful - awesome - wonderful - I will never forget my 80th Birthday!" -- Ethel E.</p>
      <p class="text">"What an awesome way to remember my anniversary! I know I will always remember this experience. Thank you again!" -- Mary C.</p>

      <p class="logo">Contact</p>
      <p class="subtitle"><em>We’d love to hear from you</em></p>
      <p class="subtitle"><em>Address</em></p>
      <p class="text">SHABR, Inc.</p>
      <p class="text">1234 Shabr Road</p>
      <p class="text">Somewhere, OT 80013</p>
      <p class="subtitle"><em>Phone</em></p>
      <p class="text">(555) 555-1234</p>

     </div>

    <div class="thinrect">
      <p class="subtitle"><small>Copyright © 2016   |   SHABR</small></p>
    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>